<!DOCTYPE html>
<html>
<head>
    <title>html-links</title>
    <style>
        .menu-item{
            display: inline;
            padding: 12px 16px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <ul style="list-style-type: none">
        <li class ="menu-item"><a href="/index.html">home</a></li>
        <li class ="menu-item"><a href="/about.html">about</a></li>
        <li class ="menu-item"><a href="/contact.html">contact</a></li>
    </ul>
    <h1>about page</h1>
</body>
</html>