<!DOCTYPE html>
<html>
<head>
    <title>html-links</title>
    <style>
        .menu-item{
            display: inline;
            padding: 12px 16px;
            background-color:lightcyan;
        }

        .section{
            width: 100%;
            height: 550px;
        }
        

        #topbar{
            list-style-type: none; 
            background-color: lightgrey; padding: 16px;

        }
    </style>
</head>
<body style="margin:0;">
    <ul id="topbar">
        <li class ="menu-item"><a href="/index.html ">home</a></li>
        <li class ="menu-item"><a href="/about.html">about</a></li>
        <li class ="menu-item"><a href="/contact.html">contact</a></li>
        
    </ul>
    <div id="first-section"
    class="section">
        <h1 class="section-heading">landing section</h1>
        <p>
            
    
    
        </p>
    </div>
    
    
</body>
</html>