<!DOCTYPE html>
<html>
<head>
    <title>WONDERS OF INDIA</title>
    <style>
        #topbar{
            background-color:plum;
            padding: 24px;
        }

        .menu-item{
            font-size:24px;
            padding: 8px;
            font-weight: 600; 
        }

        #list-heading{
            font-size:20px;
            padding-left: 24px;

        }
        .famous-places-item{
            font-size:20px;
        }
        .place-wrapper{
            text-align: center;
        
        }
    
    </style>
</head>  
<body style = "margin: 0; background-color:antiquewhite;">
    <div id="topbar">
        <span class="menu-item">index</span>
        <span class="menu-item">about</span>
        <span class="menu-item">about</span>
    </div>
    <h3 id="list-heading">MY INDIA</h3>
    <ul>
        <li><a class="famous-places-item" href="#bay of bengal">bengal</a></li>
        <li><a class="famous-places-item" href="#gateway of india">mumbai</a></li>
        <li><a class="famous-places-item" href="#jagannath temple">odisha</a></li>
        <li><a class="famous-places-item" href="#taj mahal">agra</a></li>
        <li><a class="famous-places-item" href="#sanjay van">delhi</a></li>

    </ul>
    <div class="place-wrapper">
        <img id="bay of bengal" src="https://tse3.mm.bing.net/th?id=OIP.fM3BZkRl9xgZcXVgP5mAKQHaE8&pid=Api&P=0&w=251&h=168" alt="BAY OF BENGAL" width: 251px; height: 168px;/>
        <p>The Bay of Bengal is the northeastern part of the Indian Ocean, bounded on the west and northwest by India, on the north by Bangladesh, and on the east by Myanmar and the Andaman and Nicobar Islands of India. Its southern limit is a line between Sangaman Kanda, Sri Lanka and the north westernmost point of Sumatra (Indonesia).</p>
    </div>
    <div class="place-wrapper">
        <img id="gateway of india" src="https://tse3.mm.bing.net/th?id=OIP.YLb2gGZchNOB1zZjgnu2tAHaE7&pid=Api&P=0&w=247&h=165" alt="GATEWAY OF INDIA"  width: 247px; height: 165px;/>
        <p>The Gateway of India is an arch-monument built in the early twentieth century in the city of Mumbai, in the Indian state of Maharashtra.It was erected to commemorate the landing in December 1911 at Wellington Pier, Mumbai of King-Emperor George V and Queen-Empress Mary, the first British monarch to visit India.</p>
    </div>
    <div class="place-wrapper">
        <img id="jagannath temple" src="https://tse4.mm.bing.net/th?id=OIP.TEMNwAnhWAKNIQEvmu8BagHaFf&pid=Api&P=0&w=234&h=175" alt="JAGANNATH TEMPLE"  width: 234px; height: 175px;/>
        <p>The Jagannath Temple is an important Hindu temple dedicated to Jagannath, a form of Vishnu, in Puri in the state of Odisha on the eastern coast of India. The present temple was rebuilt from the 10th century onwards, on the site of an earlier temple, and begun by Anantavarman Chodaganga Deva, the first king of the Eastern Ganga dynasty.</p>
        <div  class="place-wrapper">
            <img id="taj mahal" src="https://tse1.mm.bing.net/th?id=OIP.gBLV093CwubUaXCMI_FgPQHaD_&pid=Api&P=0&w=297&h=161" alt="TAJ MAHAL"  width: 297px; height: 161px;/>
            <p>The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand), Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi.</p>
        </div>
        <div class="place-wrapper">
            <img id="sanjay van" src="https://tse1.mm.bing.net/th?id=OIP.LAABsZF9qNFX4WK-pb2COgHaFj&pid=Api&P=0&w=236&h=178" alt=" SANJAY VAN"  width: 230px; height: 174px;/>
            <p>Sprawling over a large forest area near Vasant Kunj in South Delhi, Sanjay Van is a thickly wooded area that serves as the city’s green lungs. Stretching over 3 sq. km of area, the forest is home to several avifauna species and diverse varieties of trees. Because of the same, Sanjay Van is frequented by a lot of birdwatchers and also cyclists who come here to ride in and breathe fresh air in the morning.</p>
        </div>
    </div>
</body>  

</html>

